App/BlockStyleColor/AcquirerHome.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BlockStyleColor.AcquirerHome"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlockStyleColor"
    xmlns:common="using:BlockStyleColor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <CollectionViewSource
        	x:Name="groupedItemsViewSource"
        	Source="{Binding Groups}"
        	IsSourceGrouped="true"
        	ItemsPath="Items"
            d:Source="{Binding ItemGroups}"
            />

        <Style x:Key="GridViewStyle1" TargetType="GridView">
            <Setter Property="Padding" Value="0,0,0,10"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="IsSwipeEnabled" Value="True"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="ScrollViewer" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <StackPanel Height="100" Width="100">
                                    <Image Height="100" Source="Images/HubImage2.png" Stretch="Fill"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Image Margin="0" Source="Assets/et-background.png" Stretch="Fill" Grid.RowSpan="2"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Home" Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>
        <ScrollViewer
        	x:Name="itemGridScrollViewer"
        	AutomationProperties.AutomationId="ItemGridScrollViewer"
        	Margin="0,90,0,50"
        	Style="{StaticResource HorizontalScrollViewerStyle}" HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Width="1246" Margin="120,30,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <GridViewItem x:Name="Adventure_" Margin="0" Width="216" HorizontalAlignment="Left">
                            <Grid HorizontalAlignment="Left" Height="150" Width="310" >

                            </Grid>
                        </GridViewItem>
                        <!--<GridViewItem x:Name="Literature" Margin="0" Width="310" HorizontalAlignment="Left" Tapped="Grid_Tapped_1" >
                            <Grid Background="#D800AEEF" HorizontalAlignment="Left" Height="150" Width="310" >
                                --><!--<Rectangle.Fill Fill="#D800AEEF" VerticalAlignment="Bottom" Height="316" Width="208" >
                                    <Image Source="Assets/Audience.png" Stretch="Fill"/>
                                </Rectangle.Fill>--><!--
                                <Rectangle   VerticalAlignment="Bottom" Height="150" Width="310" >
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="Assets/Audience.png"  Stretch="None"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid VerticalAlignment="Bottom">
                                    <Rectangle Fill="#D800AEEF" VerticalAlignment="Bottom" Height="45"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Upload Patient's Details" VerticalAlignment="Center" Margin="16.5,0,0,0" FontSize="18.667"/>
                                </Grid>
                            </Grid>
                        </GridViewItem>-->
                        <GridViewItem Background="#D8D7DF23" x:Name="Landscapes" Margin="0" Width="310" HorizontalAlignment="Left" Tapped="Grid_Tapped_ReportQueue" >
                            <Grid HorizontalAlignment="Left" Height="150">
                                <Rectangle  VerticalAlignment="Bottom" Height="150" Width="310">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="Assets/AcquirerReport.png"  Stretch="None"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid VerticalAlignment="Bottom">
                                    <Rectangle Fill="#D8D7DF23" VerticalAlignment="Bottom" Height="45"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Report Queue Transferred" VerticalAlignment="Center" Margin="16.5,0,0,0" FontSize="18.667"/>
                                </Grid>
                            </Grid>
                        </GridViewItem>
                        <GridViewItem Background="#ffff2F23" x:Name="Stats" Margin="0" Width="310" HorizontalAlignment="Left" Tapped="Grid_Tapped_UploadStats" >
                            <Grid HorizontalAlignment="Left" Height="150">
                                <Rectangle  VerticalAlignment="Bottom" Height="150" Width="310">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="Assets/upload.png"  Stretch="None"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid VerticalAlignment="Bottom">
                                    <Rectangle Fill="#ffff2F23" VerticalAlignment="Bottom" Height="45"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="View Upload Stats" VerticalAlignment="Center" Margin="16.5,0,0,0" FontSize="18.667"/>
                                </Grid>
                            </Grid>
                        </GridViewItem>

                        <GridViewItem Background="#ff002Ff3" x:Name="DownloadStats" Margin="0" Width="310" HorizontalAlignment="Left" Tapped="Grid_Tapped_DownloadStats" >
                            <Grid HorizontalAlignment="Left" Height="150">
                                <Rectangle  VerticalAlignment="Bottom" Height="150" Width="310">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="Assets/download.png"  Stretch="None"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid VerticalAlignment="Bottom">
                                    <Rectangle Fill="#ff002Ff3" VerticalAlignment="Bottom" Height="45"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="View Download Stats" VerticalAlignment="Center" Margin="16.5,0,0,0" FontSize="18.667"/>
                                </Grid>
                            </Grid>
                        </GridViewItem>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<GridViewItem x:Name="Cinema" Margin="0" Width="310" HorizontalAlignment="Left" Height="150" >
                            <TextBlock Name="notify" HorizontalAlignment="Left" Margin="-61,-42,-79,-3" TextWrapping="Wrap"  VerticalAlignment="Top" Text="System found files to be sync with server, Auto sync has been initiated." RenderTransformOrigin="1.08,2.2" Height="45" Width="309"/>


                        </GridViewItem>-->
                        <GridViewItem x:Name="RuralSports" Margin="0" Width="255" HorizontalAlignment="Left" Height="166" >
                            <Grid>
                                <TextBlock Name="currentfile" Margin="-131,15,-535,-15" Text=""/>
                                <!--<ProgressBar IsIndeterminate="False" Name="progressbar1" HorizontalAlignment="Left" Height="20" Margin="-40,-30,-233,0" Maximum="100" Minimum="0" VerticalAlignment="Top" Width="309" Grid.Row="1" >
                                </ProgressBar>-->
                            </Grid>
                        </GridViewItem>
                        <GridViewItem x:Name="WildLife" Margin="0" Width="255" HorizontalAlignment="Left" Height="166" Foreground="#FF4CAAD6" >
                            <Grid HorizontalAlignment="Left">

                            </Grid>
                        </GridViewItem>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <GridViewItem x:Name="CostalAreas" Margin="0" Width="280" HorizontalAlignment="Left" Height="170" >
                        <Grid HorizontalAlignment="Left">
                            <!--<Rectangle Fill="#D81C75BC" VerticalAlignment="Bottom" Width="280" Height="170"/>-->




                        </Grid>
                    </GridViewItem>
                    <GridViewItem x:Name="People" Margin="0" Width="280" HorizontalAlignment="Left" Height="321" >
                        <Grid HorizontalAlignment="Left">

                        </Grid>
                    </GridViewItem>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="gridSnap" Visibility="Collapsed" Grid.Row="1">
            <StackPanel Margin="15,0,20,20" Orientation="Vertical" d:LayoutOverrides="Height">

                <TextBlock Foreground="#ffffff" TextWrapping="Wrap" FontSize="26.667" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" >
                    <Run Text="Please switch to full screen to view the details."/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="" />
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                </TextBlock>
            </StackPanel>
            <Image Margin="0,495,0,0" Source="Assets/Images/bg.jpg" Stretch="Fill"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridSnap" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
