App/BlockStyleColor/AcReport.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BlockStyleColor.AcReport"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlockStyleColor"
    xmlns:common="using:BlockStyleColor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <CollectionViewSource
        	x:Name="groupedItemsViewSource"
        	Source="{Binding Groups}"
        	IsSourceGrouped="true"
        	ItemsPath="Items"
            d:Source="{Binding ItemGroups}"
            />

        <Style x:Key="GridViewStyle1" TargetType="GridView">
            <Setter Property="Padding" Value="0,0,0,10"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="IsSwipeEnabled" Value="True"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="ScrollViewer" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <StackPanel Height="100" Width="100">
                                    <Image Height="100" Source="Images/HubImage2.png" Stretch="Fill"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Image Source="Assets/et-background.png" Stretch="Fill" Grid.RowSpan="2" Margin="0,-10,0,10"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Report" Style="{StaticResource PageHeaderTextStyle}" />
            
        </Grid>

        <Grid x:Name="gridSnap" Visibility="Collapsed" Grid.Row="1">
            <StackPanel Margin="15,0,20,20" Orientation="Vertical" d:LayoutOverrides="Height">

                <TextBlock Foreground="#ffffff" TextWrapping="Wrap" FontSize="26.667" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" >
                    <Run Text="Please switch to full screen to view the details."/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="" />
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                </TextBlock>
            </StackPanel>
            <Image Margin="0,495,0,0" Source="Assets/Images/bg.jpg" Stretch="Fill"/>
        </Grid>


        <Grid Grid.Row="1" >
            <StackPanel x:Name="Vitals" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Canvas.ZIndex="201" Height="618" Width="454">
                <!--<StackPanel.Background>
                    <ImageBrush ImageSource="Assets/left.jpg" Stretch="UniformToFill"/>
                </StackPanel.Background>-->
                <Image Source="ms-appx:///Assets/PatientDetailImages/vitals.png" Width="150" Margin="100,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Patient Details" FontFamily="Segoe UI" Margin="100,15,0,15" FontWeight="Bold" Foreground="White" FontSize="14.667"/>
            </StackPanel>

            <GridView x:Name="DetailHubContainer" SelectionMode="None" FontFamily="Global User Interface" Margin="0,0,10,0">
                <!-- Content is allowed to flow across as many columns as needed -->
                <StackPanel x:Name="horzStackPanel" Orientation="Horizontal" Width="Auto">
                    <Grid x:Name="basicPatientInfoGrid" Margin="300,5,0,0">
                        <StackPanel Margin="0,4,14,0">
                            <!--"PATIENT" title-->
                            <TextBlock Margin="0,0,0,20"  />
                            <!-- Patient Photo-->
                            <!-- Status Rectangular Area -->
                            <!-- Info grid -->
                            <Border BorderThickness="2" BorderBrush="#4C333333" Margin="0,5,0,0" Height="266"/>
                        </StackPanel>

                    </Grid>

                    <Grid x:Name="medicalHistGrid"  Margin="30,5,0,0">
                        <StackPanel Width="236" Margin="0,4,14,0">
                            <!--"Medical History" title-->
                            <TextBlock Margin="0,0,0,20" />
                        </StackPanel>
                    </Grid>

                    <!--<Grid x:Name="labReportsGrid"  Margin="30,5,0,0">
                        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="915" Orientation="Horizontal">
                            <StackPanel Width="915" Margin="0,3,-815,-45" HorizontalAlignment="Right">
                                -->
                    <!--"Lab Reports" title-->
                    <!--
                                <TextBlock Margin="0,0,0,20" />
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="361" Width="454" HorizontalAlignment="Left" Margin="0,8,0,0" Background="White">
                                    <StackPanel Margin="0,0,-2,-352" VerticalAlignment="Top" Height="155">
                                        -->
                    <!--<StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Left" Width="450" Margin="0,20,0,0">
                                            <TextBlock TextWrapping="Wrap" Text="Response" Foreground="#FF959393" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="20,0,0,0" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged_1"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Image  Source="Assets/left.jpg" Height="292" Margin="126,0,107,0"/>
                                        </StackPanel>-->
                    <!--

                                        <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Left" Width="450">
                                           
                                            <ToggleSwitch Header="A" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="36"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Left" Width="242" VerticalAlignment="Top">
                                            <TextBlock TextWrapping="Wrap" Foreground="#FF333333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,0,0,0" FontSize="12"/>
                                            <TextBlock TextWrapping="Wrap" Foreground="#FF333333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,0,0,0" FontSize="12"/>
                                            <TextBlock TextWrapping="Wrap" Foreground="#FF333333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,0,0,0" FontSize="12"/>
                                            <TextBlock TextWrapping="Wrap" Foreground="#FF333333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" FontSize="12"/>
                                            <TextBlock TextWrapping="Wrap"  Foreground="#FF333333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,0,0,0" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>-->

                    <Grid x:Name="imagesGrid"  Height="300" Width="300" Margin="30,5,0,0">
                        <StackPanel Width="540" Margin="0,4,14,0">
                            <!--"Images" title-->
                            <TextBlock Margin="5,0,0,14" />
                            <GridView x:Name="ImageGridView" SelectionMode="None">

                                <Image Name="imgtiger"    Height="285" Grid.Row="1" VerticalAlignment="Top" Width="262"  />
                                <!--<Image Name="imgtiger" Source="ms-appdata:///roaming/upload/acq1_1.jpg" Width="300" Height="300"/>-->
                                    <!--<Grid Height="50" VerticalAlignment="Bottom" Opacity="0.8" Background="#FF0C4DA2">
                                        <TextBlock HorizontalAlignment="Right" Text="Left Eye" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    </Grid>-->
                                
                                <!--<Border Width="243" Height="243" BorderThickness="2" BorderBrush="#4C333333">
                                    <Border.Background>
                                        <ImageBrush ImageSource="ms-appx:///Assets/PatientDetailImages/Neck MRI.jpg"/>
                                    </Border.Background>
                                    <Grid Height="50" VerticalAlignment="Bottom" Opacity="0.8" Background="#FF0C4DA2">
                                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="MRI" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    </Grid>
                                </Border>
                                <Border Width="243" Height="243" BorderThickness="2" BorderBrush="#4C333333">
                                    <Border.Background>
                                        <ImageBrush ImageSource="ms-appx:///Assets/PatientDetailImages/EKG 3.jpg"/>
                                    </Border.Background>
                                    <Grid Height="50" VerticalAlignment="Bottom" Opacity="0.8" Background="#FF0C4DA2">
                                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="EKG" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    </Grid>
                                </Border>
                                <Border Width="243" Height="243" BorderThickness="2" BorderBrush="#4C333333">
                                    <Border.Background>
                                        <ImageBrush ImageSource="ms-appx:///Assets/PatientDetailImages/CAT SCAN Multi.jpg"/>
                                    </Border.Background>
                                    <Grid Height="50" VerticalAlignment="Bottom" Opacity="0.8" Background="#FF0C4DA2">
                                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="CAT SCAN" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    </Grid>
                                </Border>-->
                            </GridView>
                        </StackPanel>
                    </Grid>

                    <!--<Grid x:Name="ordsGrid"  Margin="30,5,0,0">
                        <StackPanel Width="220" Margin="0,4,14,0">
                            -->
                    <!--"Physician Orders" title-->
                    <!--
                            <TextBlock Margin="10,0,0,13" />

                        </StackPanel>
                    </Grid>-->

                    <!--<Grid x:Name="notesGrid"  Margin="30,5,0,0">
                        <StackPanel Width="325" Margin="0,4,14,0">
                            -->
                    <!--"Progress Notes" title-->
                    <!--
                            <TextBlock Margin="0,0,0,16" />
                            <StackPanel>
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="115" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White">
                                    <StackPanel Height="120" Margin="0" Orientation="Horizontal" >
                                        <Grid Width="40" HorizontalAlignment="Left" Background="#FF0C4DA2">
                                            <TextBlock HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20" >
        	<Run FontSize="18.667" Text="Patient's ID :"/>
                                            </TextBlock>
                                            <Button Content="Save" HorizontalAlignment="Left" Margin="1107,469,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18.667" Width="106" Click="Button_Click" RenderTransformOrigin="0.319,-1.182"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="557,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20">
        	<Run FontSize="18.667" Text="Date of Birth :"/>
                                            </TextBlock>
                                            <TextBlock HorizontalAlignment="Left" Margin="327,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="20">
        	<Run FontSize="18.667" Text="Sex  :"/>
                                            </TextBlock>
                                            <TextBlock HorizontalAlignment="Left" Margin="153,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="20">
        	<Run FontSize="18.667" Text="0123456"/>
                                            </TextBlock>
                                            <TextBlock HorizontalAlignment="Left" Margin="687,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="20">
        	<Run FontSize="18.667" Text="01/14/1982"/>
                                            </TextBlock>
                                            <TextBlock HorizontalAlignment="Left" Margin="383,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="20">
        	<Run FontSize="18.667" Text="Female"/>
                                            </TextBlock>
                                            <Image HorizontalAlignment="Left" Source="Assets/left.jpg" Height="285" Margin="278,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="262"  />
                                            <TextBox HorizontalAlignment="Left" Margin="772,289,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="512"/>
                                            <TextBox HorizontalAlignment="Left" Margin="772,353,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="512"/>
                                            <TextBox HorizontalAlignment="Left" Margin="772,418,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="512"/>
                                            <TextBox HorizontalAlignment="Left" Margin="772,482,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="512"/>
                                            <ToggleSwitch Header="A" HorizontalAlignment="Left" Margin="620,286,0,0" Grid.Row="1" VerticalAlignment="Top"  Width="91" Height="68"/>
                                            <ToggleSwitch Header="A" HorizontalAlignment="Left" Margin="620,347,0,0" Grid.Row="1" VerticalAlignment="Top"  Width="91" Height="68"/>
                                            <ToggleSwitch Header="A" HorizontalAlignment="Left" Margin="620,412,0,0" Grid.Row="1" VerticalAlignment="Top"  Width="91" Height="68" RenderTransformOrigin="0.519,2.676"/>
                                            <ToggleSwitch Header="A" HorizontalAlignment="Left" Margin="618,479,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Height="68"/>

                                        </Grid>
                                        <TextBlock TextWrapping="Wrap" Text="Add a note" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="75,0,0,20" HorizontalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="115" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="0,13,0,0" Background="White">
                                    <StackPanel Height="120" Margin="0" Orientation="Horizontal" >
                                        <Grid Width="40" HorizontalAlignment="Left" Background="#FF0C4DA2">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12" Margin="0"/>
                                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Margin="0" FontSize="14.667" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF333333" Margin="5,0,0,20" HorizontalAlignment="Left" FontSize="12" Width="250"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="115" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="0,13,0,0" Background="White">
                                    <StackPanel Height="120" Margin="0" Orientation="Horizontal" >
                                        <Grid Width="40" HorizontalAlignment="Left" Background="#FF0C4DA2">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12"/>
                                                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Margin="0" FontSize="14.667" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" Foreground="#FF333333" Margin="5,0,0,20" HorizontalAlignment="Left" FontSize="12" Width="250"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="115" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="0,13,0,0" Background="White">
                                    <StackPanel Height="120" Margin="0" Orientation="Horizontal" >
                                        <Grid Width="40" HorizontalAlignment="Left" Background="#FF0C4DA2">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="12"/>
                                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="0" FontSize="14.667" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" Foreground="#FF333333" Margin="5,0,0,20" HorizontalAlignment="Left" FontSize="12" Width="250"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="ioGrid"  Margin="30,5,0,0">
                        <StackPanel Width="300" Margin="0,4,14,0">
                            -->
                    <!--"Intake Output" title-->
                    <!--
                            <TextBlock Margin="0,0,0,15" />
                            <StackPanel>
                                <Grid Height="40" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF0C4DA2">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="2" Width="150" BorderBrush="#4C333333" Background="White">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" Text="Intake" TextAlignment="Center" Foreground="#FF333333" FontSize="12"/>
                                            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="#FF333333"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderThickness="0,2,2,2" Width="150" BorderBrush="#4C333333" Background="White">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" Text="Output" TextAlignment="Center" Foreground="#FF333333" FontSize="12"/>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF333333" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0">
                                <Grid Height="40" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF0C4DA2">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="2" Width="150" BorderBrush="#4C333333" Background="White">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" Text="Intake" TextAlignment="Center" Foreground="#FF333333" FontSize="12"/>
                                            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="#FF333333"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderThickness="0,2,2,2" Width="150" BorderBrush="#4C333333" Background="White">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" Text="Output" TextAlignment="Center" Foreground="#FF333333" FontSize="12"/>
                                            <TextBlock TextWrapping="Wrap"  TextAlignment="Center" Foreground="#FF333333" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0">
                                <Grid Height="40" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF0C4DA2">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="2" Width="150" BorderBrush="#4C333333" Background="White">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" Text="Intake" TextAlignment="Center" Foreground="#FF333333" FontSize="12"/>
                                            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="#FF333333"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderThickness="0,2,2,2" Width="150" BorderBrush="#4C333333" Background="White">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" Text="Output" TextAlignment="Center" Foreground="#FF333333" FontSize="12"/>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF333333" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0">
                                <Grid Height="40" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF0C4DA2">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="2" Width="150" BorderBrush="#4C333333" Background="White">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" Text="Intake" TextAlignment="Center" Foreground="#FF333333" FontSize="12"/>
                                            <TextBlock TextWrapping="Wrap"  FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="#FF333333"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderThickness="0,2,2,2" Width="150" BorderBrush="#4C333333" Background="White">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" Text="Output" TextAlignment="Center" Foreground="#FF333333" FontSize="12"/>
                                            <TextBlock TextWrapping="Wrap"  TextAlignment="Center" Foreground="#FF333333" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="medsGrid"  Margin="30,5,0,0">
                        <StackPanel Width="354" Margin="0,4,14,0">
                            -->
                    <!--"Meds" title-->
                    <!--
                            <TextBlock Margin="0,0,0,15" />
                            <Border BorderBrush="#4C333333" BorderThickness="2" Height="113" Background="White">
                                <StackPanel VerticalAlignment="Top" Height="90">
                                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Margin="0,6,0,0">
                                        <TextBlock TextWrapping="Wrap" Text="Atorvastin" Margin="15,0,0,0" FontSize="12" FontWeight="Bold" Foreground="#FF333333"/>
                                        <TextBlock TextWrapping="Wrap" Text="20ml" Margin="160,0,0,0" FontSize="12" FontWeight="Bold" Foreground="#FF333333"/>
                                        <TextBlock TextWrapping="Wrap" Text="/40mg" Margin="0" FontSize="12" Foreground="#FF333333"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,0">
                                        <Border BorderThickness="0" Width="160" Height="30" BorderBrush="Black" Background="#FF0C4DA2"/>
                                        <Border BorderThickness="0" Height="30" Width="160" BorderBrush="Black" Background="#FF85ABFF"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="2" Height="113" BorderBrush="#4C333333" Background="White" Margin="0,12,0,0">
                                <StackPanel VerticalAlignment="Top" Height="90">
                                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Margin="0,6,0,0">
                                        <TextBlock TextWrapping="Wrap" Text="Esomeprazole" Margin="15,0,0,0" FontSize="12" FontWeight="Bold" Foreground="#FF333333"/>
                                        <TextBlock TextWrapping="Wrap" Text="40ml" Margin="160,0,0,0" FontSize="12" FontWeight="Bold" Foreground="#FF333333"/>
                                        <TextBlock TextWrapping="Wrap" Text="/60mg" Margin="0" FontSize="12" Foreground="#FF333333"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,0">
                                        <Border BorderThickness="0" Width="240" Height="30" BorderBrush="Black" Background="#FF0C4DA2"/>
                                        <Border BorderThickness="0" Height="30" Width="80" BorderBrush="Black" Background="#FF85ABFF"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="2" Height="113" BorderBrush="#4C333333" Background="White" Margin="0,13,0,0">
                                <StackPanel VerticalAlignment="Top" Height="90">
                                    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Margin="0,6,0,0">
                                        <TextBlock TextWrapping="Wrap" Text="Levothyroxine" Margin="15,0,0,0" FontSize="12" FontWeight="Bold" Foreground="#FF333333"/>
                                        <TextBlock TextWrapping="Wrap" Text="75mc" Margin="160,0,0,0" FontSize="12" FontWeight="Bold" Foreground="#FF333333"/>
                                        <TextBlock TextWrapping="Wrap" Text="/40mc" Margin="0" FontSize="12" Foreground="#FF333333"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,0">
                                        <Border BorderThickness="0" Width="185" Height="30" BorderBrush="Black" Background="#FF0C4DA2"/>
                                        <Border BorderThickness="0" Height="30" Width="135" BorderBrush="Black" Background="#FF85ABFF"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#4C333333" BorderThickness="2" Height="113" VerticalAlignment="Top" Background="White" Margin="0,13,0,0">
                                <StackPanel Height="120" Margin="0" Orientation="Horizontal" >
                                    <Grid Width="40" HorizontalAlignment="Left" Background="#FF0C4DA2">
                                        <TextBlock TextWrapping="Wrap" Text="+" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,35" FontSize="26.667" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                    </Grid>
                                    <StackPanel VerticalAlignment="Center" Margin="0" Height="50" Width="300">
                                        <TextBlock TextWrapping="Wrap" Text="Medication Request" VerticalAlignment="Center" TextAlignment="Right" Foreground="#FF333333" Margin="0" FontSize="12" HorizontalAlignment="Right"/>
                                        <TextBlock TextWrapping="Wrap" Text="RX" VerticalAlignment="Center" TextAlignment="Right" Foreground="#FF333333" Margin="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>-->

                    <Grid x:Name="admissionGrid"  Margin="30,5,0,0">
                        <StackPanel Width="500" Margin="0,4,14,0">
                            <!--"Admission Records" title-->
                            <TextBlock Margin="0,0,0,14" />
                            <Border BorderBrush="#4C333333" BorderThickness="2" Height="490" Background="White">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="220" Margin="20,0,0,0">                                        
                                        <TextBlock Name="Details" TextWrapping="Wrap" Text="Comment1 :" Margin="0,30,0,0" Height="Auto" FontSize="12" FontWeight="Bold" Foreground="#FF959393"/>
                                        
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!--<Grid x:Name="imagesGrid2"  Margin="30,5,0,0">
                        <StackPanel Width="540" Margin="0,4,14,0">
                            --><!--"Images" title--><!--
                            <TextBlock Margin="5,0,0,14" />
                            <GridView x:Name="ImageGridView2" Height="550" SelectionMode="None">
                                <Border Width="436" Height="359" BorderThickness="2" BorderBrush="#4C333333">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Assets/right.jpg"/>
                                    </Border.Background>
                                    <Grid Height="50" VerticalAlignment="Bottom" Opacity="0.8" Background="#FF0C4DA2">
                                        <TextBlock HorizontalAlignment="Right" Text="Right eye" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    </Grid>
                                </Border>
                                --><!--<Border Width="243" Height="243" BorderThickness="2" BorderBrush="#4C333333">
                                    <Border.Background>
                                        <ImageBrush ImageSource="ms-appx:///Assets/PatientDetailImages/Neck MRI.jpg"/>
                                    </Border.Background>
                                    <Grid Height="50" VerticalAlignment="Bottom" Opacity="0.8" Background="#FF0C4DA2">
                                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="MRI" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    </Grid>
                                </Border>
                                <Border Width="243" Height="243" BorderThickness="2" BorderBrush="#4C333333">
                                    <Border.Background>
                                        <ImageBrush ImageSource="ms-appx:///Assets/PatientDetailImages/EKG 3.jpg"/>
                                    </Border.Background>
                                    <Grid Height="50" VerticalAlignment="Bottom" Opacity="0.8" Background="#FF0C4DA2">
                                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="EKG" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    </Grid>
                                </Border>
                                <Border Width="243" Height="243" BorderThickness="2" BorderBrush="#4C333333">
                                    <Border.Background>
                                        <ImageBrush ImageSource="ms-appx:///Assets/PatientDetailImages/CAT SCAN Multi.jpg"/>
                                    </Border.Background>
                                    <Grid Height="50" VerticalAlignment="Bottom" Opacity="0.8" Background="#FF0C4DA2">
                                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="CAT SCAN" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    </Grid>
                                </Border>--><!--
                            </GridView>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="admissionGrid2"  Margin="30,5,0,0">
                        <StackPanel Width="500" Margin="0,4,14,0">
                            --><!--"Admission Records" title--><!--
                            <TextBlock Margin="0,0,0,14" />
                            <Border BorderBrush="#4C333333" BorderThickness="2" Height="490" Background="White">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="220" Margin="20,0,0,0">
                                        <ToggleSwitch Header="A" BorderBrush="Black" />
                                        <TextBlock TextWrapping="Wrap" Text="Comment1 :" Margin="0,30,0,0" FontSize="12" FontWeight="Bold" Foreground="#FF959393"/>
                                        <TextBox  VerticalAlignment="Top" Height="59"  BorderBrush="Black"  />
                                        <TextBlock TextWrapping="Wrap" Text="Comment2 :" Margin="0,30,0,0" FontSize="12" FontWeight="Bold" Foreground="#FF959393"/>
                                        <TextBox  VerticalAlignment="Top" Height="59"  BorderBrush="Black"  />

                                        <TextBlock TextWrapping="Wrap" Text="Comment3 :" Margin="0,50,0,0" FontSize="12" FontWeight="Bold" Foreground="#FF959393"/>
                                        <TextBox  VerticalAlignment="Top" Height="59"  BorderBrush="Black"  />
                                        <TextBlock TextWrapping="Wrap" Text="Comment4 :" Margin="0,30,0,0" FontSize="12" FontWeight="Bold" Foreground="#FF959393" SelectionChanged="TextBlock_SelectionChanged_2"/>
                                        <TextBox  VerticalAlignment="Top" Height="59"  BorderBrush="Black"  />
                                    </StackPanel>
                                    <StackPanel Width="125" Margin="0,0,30,0">
                                        <TextBlock TextWrapping="Wrap"  Margin="0,30,0,0" Foreground="#E5333333" FontSize="12" TextAlignment="Right"/>
                                        <TextBlock TextWrapping="Wrap"  Foreground="#E5333333" Margin="0,49,0,0" FontSize="12" TextAlignment="Right"/>
                                        <TextBlock TextWrapping="Wrap"  Foreground="#E5333333" Margin="0,65,0,0" FontSize="12" TextAlignment="Right"/>
                                        <TextBlock TextWrapping="Wrap"  Foreground="#E5333333" Margin="0,35,0,0" FontSize="12" TextAlignment="Right"/>
                                        <TextBlock TextWrapping="Wrap"  Foreground="#E5333333" Margin="0,48,0,0" FontSize="12" TextAlignment="Right"/>
                                        <TextBlock TextWrapping="Wrap"  Foreground="#E5333333" Margin="0,52,0,0" FontSize="12" TextAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>-->

                </StackPanel>
            </GridView>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridSnap" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
