App/BlockStyleColor/UserList.xaml

<Page
    x:Class="Windows8Theme.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="StoreFrontTileTemplate">
            <Grid HorizontalAlignment="Left" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Image x:Name="image" Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                        <TextBlock x:Name="titleTextBlock" Text="{Binding FirstName, Mode=OneWay}" TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="14.667" FontWeight="Light" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI"/>
                        <TextBlock x:Name="categoryTextBlock" Text="{Binding  LastNa, Mode=OneWay}"  TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="14.667" FontWeight="Light" Width="200" MaxHeight="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="StoreFrontTileStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="292"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,8,8"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local"/>
        </Style>
        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="3"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
         The demonstration below shows how to respond to a user tap or click
        gesture on one of the items in the GridView control.
            </TextBlock>
        </Grid>
        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Height="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                <!-- This shows a hard-coded width to show within the SDK Sample framework.  In a real application you likely wouldn't set a width on the GridView -->
                <GridView x:Name="ItemGridView2" Width="1150" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" ItemTemplate="{StaticResource StoreFrontTileTemplate}" ItemContainerStyle="{StaticResource StoreFrontTileStyle}" ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}" ShowsScrollingPlaceholders="False" ContainerContentChanging="ItemGridView_ContainerContentChanging" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsItemClickEnabled="True" ItemClick="Scenario2_ItemClickHandler"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
